# Esoft-DesktopClient

./: esoft.sln
esoft/: App.xaml  App.xaml.cs  RelayCommand.cs  StylesDictionary.xaml  esoft.csproj
esoft/Database/: DatabaseManager.cs  esoftContext.cs
esoft/Model/: DatabaseConnect.cs  Listofcoefficient.cs  Manager.cs  Performer.cs  Task.cs  Useraccount.cs
esoft/View/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagersPage.xaml  ManagersPage.xaml.cs  PerformersPage.xaml  PerformersPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
esoft/ViewModel/: BaseViewModel.cs  CreateTaskPageVIewModel.cs  EditTaskPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ManagersPageViewModel.cs  PerformersPageViewModel.cs  TasksPageViewModel.cs
